	String monthStr(const uint8_t month) {
		switch(month) {
			case 1: return  F("January");
			case 2: return  F("February");		
			case 3: return  F("March");
			case 4: return  F("April");
			case 5: return  F("May");
			case 6: return  F("June");
			case 7: return  F("July");
			case 8: return  F("August");
			case 9: return  F("September");
			case 10: return F("October");
			case 11: return F("November");
			case 12: return F("December");
		}
		return "";
	}

	String monthShortStr(const uint8_t month) { return monthStr(month).substring(0,3); }

	String dayStr(const uint8_t day) {
		switch(day) {
			case 1: return F("Sunday");
			case 2: return F("Monday");
			case 3: return F("Tuesday");		
			case 4: return F("Wednesday");
			case 5: return F("Thursday");
			case 6: return F("Friday");
			case 7: return F("Saturday");
		}
		return "";
	}

	String dayShortStr(const uint8_t day) { return dayStr(day).substring(0,3); }
