	String monthStr(const uint8_t month) {
		switch(month) {
			case 1: return  F("enero");
			case 2: return  F("febrero");		
			case 3: return  F("marzo");
			case 4: return  F("abril");
			case 5: return  F("mayo");
			case 6: return  F("junio");
			case 7: return  F("julio");
			case 8: return  F("agosto");
			case 9: return  F("septiembre");
			case 10: return F("octubre");
			case 11: return F("noviembre");
			case 12: return F("diciembre");
		}
		return "";
	}

	String monthShortStr(const uint8_t month) { return monthStr(month).substring(0,3); }

	String dayStr(const uint8_t day) {
		switch(day) {
			case 1: return F("domingo");
			case 2: return F("lunes");
			case 3: return F("martes");		
			case 4: return F("miercoles");
			case 5: return F("jueves");
			case 6: return F("viernes");
			case 7: return F("sabado");
		}
		return "";
	}

	String dayShortStr(const uint8_t day) {
		switch(day) {
			case 1: return F("D");
			case 2: return F("L");
			case 3: return F("M");		
			case 4: return F("X");
			case 5: return F("J");
			case 6: return F("V");
			case 7: return F("S");
		}
		return "";	
	}
