	String monthStr(const uint8_t month) {
		switch(month) {
			case 1: return  F("ינואר");
			case 2: return  F("פברואר");		
			case 3: return  F("מרץ");
			case 4: return  F("אפריל");
			case 5: return  F("מאי");
			case 6: return  F("יוני");
			case 7: return  F("יולי");
			case 8: return  F("אוגוסט");
			case 9: return  F("ספטמבר");
			case 10: return F("אוקטובר");
			case 11: return F("נובמבר");
			case 12: return F("דצמבר");
		}
		return "";
	}

	String monthShortStr(const uint8_t month) { return monthStr(month).substring(0,3); }

	String dayStr(const uint8_t day) {
		switch(day) {
			case 1: return F("ראשון");
			case 2: return F("שני");
			case 3: return F("שלישי");		
			case 4: return F("רביעי");
			case 5: return F("חמישי");
			case 6: return F("ששי");
			case 7: return F("שבת");
		}
		return "";
	}

	String dayShortStr(const uint8_t day) { return dayStr(day).substring(0,3); }
